Summary file for plot
{'add_psuedo_physics': False, 'objects': ['friend', 'enemy', 'square'], 'minimum_success_rate': 1.0, 'hero_initial_position': [600, 440], 'Timeout': 5, 'accel': 50, 'object_reward': {'square': -100, 'enemy': -50, 'friend': 100}, 'hero_bounces_off_walls': False, 'hero_initial_accel': [0, 0], 'Rotation': False, 'add_physics': False, 'tolerable_distance_to_wall': 700, 'num_observation_lines': 32, 'mod_observation': True, 'object_radius': 10.0, 'maximum_speed': [100, 100], 'speed': 0, 'delta_v': 50, 'colors': {'hero': 'yellow', 'square': 'red', 'enemy': 'red', 'friend': 'green'}, 'delta_p': 20, 'num_objects': {'square': 1, 'enemy': 1, 'friend': 1}, 'wall_distance_penalty': -0.0, 'hero_initial_speed': [0, 0], 'world_size': (700, 500), 'observation_line_length': 120.0}

Runs: 7
successes: 0
crashes: 0
Timeouts: 7
Failures: 7

Failure Locations
['timeout: [[285.0, 200.0], 3', 'timeout: [[265.0, 260.0], 0', 'timeout: [[165.0, 60.0], 3', 'timeout: [[365.0, 280.0], 1', 'timeout: [[405.0, 240.0], 0', 'timeout: [[185.0, 420.0], 0', 'timeout: [[425.0, 440.0], 0']

Timing Graph Data
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]